# KTB3_juncci_BE_SPRING

./: .gitignore  Dockerfile  README.md  build.gradle  nixpacks.toml  railway.toml  settings.gradle  test
src/main/java/com/example/WEEK04/: Week04Application.java
src/main/java/com/example/WEEK04/common/: ApiResponse.java  ApiResponseDto.java  ResponseFactory.java
src/main/java/com/example/WEEK04/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/WEEK04/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/WEEK04/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/WEEK04/repository/: CommentRepository.java  DummyCommentRepository.java  DummyLikeRepository.java  DummyPostRepository.java  DummyUserRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/WEEK04/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/example/WEEK04/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/example/WEEK04/validation/: CommentValidator.java  PostValidator.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/WEEK04/: Week04ApplicationTests.java
(+24 files in other folders)
